DISCORD_TOKEN=MTIyNzI2NDEzNjE3MDQzODc1OA.GDtrIy.jDO4-zzX9Bh0tck7HNjHgWBiI8zN3HTvwo-318
ETHERSCAN_TOKEN=https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=T663YBZDIEV5KAK2T84BFNRS93B4UJPHVJ
POLYGONSCAN_TOKEN=https://api.polygonscan.com/api?module=gastracker&action=gasoracle&apikey=P8HUN8TU54KBQ7YNZPU7XGAI1KJ5IVEV9N